<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- NuGet Packaging info -->
    <Title>libsndfileSharp</Title>
    <Description>C# friendly bindings to libsndfile</Description>
    <Version>0.2.1</Version>
    <Authors>Benjamin N. Summerton</Authors>
    <IncludeSource>true</IncludeSource>
    <Copyright>Copyright 2019</Copyright>
    <PackageId>libsndfileSharp</PackageId>
    <PackageLicense>Apache-2.0</PackageLicense>
    <PackageProjectUrl>https://gitlab.com/define-private-public/Bassoon</PackageProjectUrl>
    <PackageTags>audio music decoding cross platform wav ogg vorbis flac aiff libsndfile sndfile</PackageTags>
    <PackageReleaseNotes>Native libraries now included in package</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NativeLibraryManager" Version="1.0.23" />
  </ItemGroup>

  <!-- Commented out in development branch so `/third_party/lib` DLLs can be used instead
  <ItemGroup>
    <EmbeddedResource Include="libogg.so" />
    <EmbeddedResource Include="libFLAC.so" />
    <EmbeddedResource Include="libvorbis.so" />
    <EmbeddedResource Include="libvorbisfile.so" />
    <EmbeddedResource Include="libvorbisenc.so" />
    <EmbeddedResource Include="libsndfile.so" />

    <EmbeddedResource Include="libogg.dylib" />
    <EmbeddedResource Include="libFLAC.dylib" />
    <EmbeddedResource Include="libvorbis.dylib" />
    <EmbeddedResource Include="libvorbisfile.dylib" />
    <EmbeddedResource Include="libvorbisenc.dylib" />
    <EmbeddedResource Include="libsndfile.dylib" />

    <EmbeddedResource Include="ogg.dll" />
    <EmbeddedResource Include="FLAC.dll" />
    <EmbeddedResource Include="vorbis.dll" />
    <EmbeddedResource Include="vorbisfile.dll" />
    <EmbeddedResource Include="vorbisenc.dll" />
    <EmbeddedResource Include="sndfile.dll" />
  </ItemGroup>
  -->

</Project>
