# Bassoon

./: .gitignore  LICENSE.txt  README.md  README.rst  custom-doxygen.css  doxyfile  mk_nuget_packges.bat  mk_nuget_packges.sh  set_dev_env.sh
src/: Bassoon.sln  README.md
src/.github/workflows/: dot-net.yaml
src/Bassoon/: Bassoon.csproj  Bassoon.sln  BassoonEngine.cs  BassoonException.cs  MathHelper.cs  README.md  Sound.cs
src/Bassoon/Bassoon/: Bassoon.csproj  BassoonEngine.cs  BassoonException.cs  MathHelper.cs  Sound.cs
src/Bassoon/BassoonSimpleExample/: BassoonSimpleExample.csproj  Program.cs
src/Bassoon/FileInfo/: FileInfo.csproj  Program.cs
src/Bassoon/Jukebox/: Jukebox.cs  Jukebox.csproj  Program.cs
src/Bassoon/Jukebox/Gtk3/: Jukebox.glade  JukeboxGtk3.csproj
src/Bassoon/Jukebox/Gtk4/: Jukebox.cs  Jukebox.ui  JukeboxGtk4.csproj  Program.cs
src/Bassoon/PortAudioSharp/: PortAudioException.cs  PortAudioSharp.cs  PortAudioSharp.csproj  Stream.cs
src/Bassoon/PortAudioSharp/Enumerations/: ErrorCode.cs  SampleFormat.cs  StreamCallbackFlags.cs  StreamCallbackResult.cs  StreamFlags.cs
src/Bassoon/PortAudioSharp/Structures/: DeviceInfo.cs  StreamCallbackTimeInfo.cs  StreamParameters.cs  VersionInfo.cs
src/Bassoon/Sinewave/: Program.cs  Sinewave.csproj
src/Bassoon/SndFileSharp/: .gitignore  SndFileSharp.cs
src/Bassoon/SndFileSharp/Enumerations/: ChannelMap.cs  Dither.cs  Error.cs  Seek.cs
src/Bassoon/SndFileSharp/Structures/: Constants.cs  CuePoint.cs  CuesVar.cs  LoopInfo.cs
src/Bassoon/libsndfileSharp/: SndFile.cs  SndFileException.cs  libsndfileSharp.cs  libsndfileSharp.csproj
src/Bassoon/libsndfileSharp/Enumerations/: ChannelMap.cs  Command.cs  Dither.cs  Error.cs  Format.cs  Loop.cs  Misc.cs  Seek.cs  Str.cs
src/Bassoon/libsndfileSharp/Structures/: BroadcastInfoVar.cs  CartInfoVar.cs  CartTimer.cs  ChunkInfo.cs  Constants.cs  CuePoint.cs  CuesVar.cs  DitherInfo.cs  EmbedFileInfo.cs  FormatInfo.cs  Info.cs  Instrument.cs  LoopInfo.cs  VirtualIO.cs
src/BassoonSimpleExample/: BassoonSimpleExample.csproj  Program.cs
src/FileInfo/: FileInfo.csproj  Program.cs
src/Jukebox/: Jukebox.cmb  Jukebox.cmb.bak  Jukebox.cs  Jukebox.csproj  Jukebox.ui  Program.cs
src/PortAudioSharp/: .gitignore  PortAudio.cs  PortAudioException.cs  PortAudioSharp.cs  PortAudioSharp.csproj  README.md  Stream.cs
src/PortAudioSharp/Enumerations/: ErrorCode.cs  SampleFormat.cs  StreamCallbackFlags.cs  StreamCallbackResult.cs  StreamFlags.cs
src/PortAudioSharp/Structures/: DeviceInfo.cs  StreamCallbackTimeInfo.cs  StreamParameters.cs  VersionInfo.cs
src/Sinewave/: Program.cs  Sinewave.csproj
src/SndFileSharp/: .gitignore  LibSndFile.cs  README.md  SndFile.cs  SndFileException.cs  SndFileSharp.cs  SndFileSharp.csproj
src/SndFileSharp/Enumerations/: ChannelMap.cs  Command.cs  Dither.cs  Error.cs  Format.cs  Loop.cs  Misc.cs  Seek.cs  Str.cs
src/SndFileSharp/Structures/: BroadcastInfoVar.cs  CartInfoVar.cs  CartTimer.cs  ChunkInfo.cs  Constants.cs  CuePoint.cs  CuesVar.cs  DitherInfo.cs  EmbedFileInfo.cs  FormatInfo.cs  Info.cs  Instrument.cs  LoopInfo.cs  VirtualIO.cs
