<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-name Jukebox.ui -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkFileFilter" id="AcceptableAudioFiles">
    <mime-types>
      <mime-type>audio/mpeg</mime-type>
      <mime-type>audio/ogg</mime-type>
      <mime-type>audio/flac</mime-type>
      <mime-type>audio/vorbis</mime-type>
      <mime-type>audio/opus</mime-type>
      <mime-type>audio/wav</mime-type>
    </mime-types>
  </object>
  <object class="GtkFileChooserNative" id="AudioFileChooser">
    <property name="filter">AcceptableAudioFiles</property>
    <property name="modal">1</property>
    <property name="title">Select Audio File to Play</property>
  </object>
  <object class="GtkAdjustment" id="PlaybackAdj">
    <property name="lower">0</property>
    <property name="page-increment">10</property>
    <property name="page-size">0</property>
    <property name="step-increment">1</property>
    <property name="upper">100</property>
    <property name="value">0</property>
  </object>
  <object class="GtkAdjustment" id="VolumeAdj">
    <property name="lower">0</property>
    <property name="page-increment">10</property>
    <property name="page-size">0</property>
    <property name="step-increment">1</property>
    <property name="upper">100</property>
    <property name="value">100</property>
  </object>
  <object class="GtkWindow" id="Jukebox">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-bottom">4</property>
        <property name="margin-top">4</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkBox">
            <property name="hexpand">1</property>
            <property name="orientation">vertical</property>
            <property name="width-request">300</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkButton" id="AudioFileDialogButton">
                    <property name="child">
                      <object class="GtkBox">
                        <child>
                          <object class="GtkLabel" id="AudioFileDialogButtonLabel">
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="label">(None)</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkImage">
                            <property name="halign">end</property>
                            <property name="icon-name">document-open-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="focusable">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel" id="PlaybackTimeLabel">
                    <property name="label" translatable="yes">00:00:00</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScale" id="PlaybackSlider">
                    <property name="adjustment">PlaybackAdj</property>
                    <property name="digits">0</property>
                    <property name="focusable">1</property>
                    <property name="hexpand">1</property>
                    <property name="round-digits">1</property>
                    <property name="sensitive">False</property>
                    <property name="show-fill-level">1</property>
                    <property name="value-pos">left</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkButton" id="RewindButton">
                    <property name="focusable">1</property>
                    <property name="icon-name">media-skip-backward-symbolic</property>
                    <property name="receives-default">1</property>
                    <property name="sensitive">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="PlayButton">
                    <property name="focusable">1</property>
                    <property name="hexpand">1</property>
                    <property name="icon-name">media-playback-start-symbolic</property>
                    <property name="receives-default">1</property>
                    <property name="sensitive">False</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="StatusLabel">
                <property name="label" translatable="yes">Bassoon Jukebox</property>
                <property name="xalign">0</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="orientation">vertical</property>
            <property name="width-request">50</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Vol.</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="VolumeLevelLabel">
                <property name="label" translatable="yes">100%</property>
                <property name="valign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="VolumeSlider">
                <property name="adjustment">VolumeAdj</property>
                <property name="fill-level">100</property>
                <property name="focusable">1</property>
                <property name="inverted">1</property>
                <property name="orientation">vertical</property>
                <property name="restrict-to-fill-level">0</property>
                <property name="round-digits">2</property>
                <property name="show-fill-level">1</property>
                <property name="vexpand">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="title" translatable="yes">Bassoon Jukebox</property>
  </object>
</interface>
