<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(3,None,"Jukebox.ui","Jukebox.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(3,"gtk","4.0",None)
  </ui_library>
  <object>
	(3,1,"GtkFileFilter","AcceptableAudioFiles",None,None,None,None,None,None),
	(3,2,"GtkFileChooserNative","AudioFileChooser",None,None,None,None,None,None),
	(3,3,"GtkAdjustment","PlaybackAdj",None,None,None,None,None,None),
	(3,4,"GtkAdjustment","VolumeAdj",None,None,None,None,None,None),
	(3,5,"GtkWindow","Jukebox",None,None,None,None,None,None),
	(3,6,"GtkBox",None,5,None,None,None,None,None),
	(3,7,"GtkBox",None,6,None,None,None,None,None),
	(3,8,"GtkBox",None,7,None,None,None,None,None),
	(3,9,"GtkButton","AudioFileDialogButton",8,None,None,None,None,None),
	(3,10,"GtkBox",None,9,None,None,None,None,None),
	(3,11,"GtkLabel","AudioFileDialogButtonLabel",10,None,None,None,None,None),
	(3,12,"GtkImage",None,10,None,None,None,1,None),
	(3,13,"GtkBox",None,7,None,None,None,1,None),
	(3,14,"GtkLabel","PlaybackTimeLabel",13,None,None,None,None,None),
	(3,15,"GtkScale","PlaybackSlider",13,None,None,None,1,None),
	(3,16,"GtkBox",None,7,None,None,None,2,None),
	(3,17,"GtkButton","RewindButton",16,None,None,None,None,None),
	(3,18,"GtkToggleButton","PlayButton",16,None,None,None,1,None),
	(3,19,"GtkLabel","StatusLabel",7,None,None,None,3,None),
	(3,20,"GtkBox",None,6,None,None,None,1,None),
	(3,21,"GtkLabel",None,20,None,None,None,None,None),
	(3,22,"GtkLabel","VolumeLevelLabel",20,None,None,None,1,None),
	(3,23,"GtkScale","VolumeSlider",20,None,None,None,2,None),
	(3,24,"GtkFileDialog","AudioFileDialog",None,None,None,None,None,None),
	(3,25,"GtkFilterListModel",None,24,None,None,None,None,None)
  </object>
  <object_property>
	(3,2,"GtkFileChooser","filter","1",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkNativeDialog","modal","1",None,None,None,None,None,None,None,None,None),
	(3,2,"GtkNativeDialog","title","Select Audio File to Play",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkAdjustment","lower","0",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkAdjustment","page-increment","10",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkAdjustment","page-size","0",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkAdjustment","upper","100",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkAdjustment","value","0",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkAdjustment","lower","0",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkAdjustment","page-increment","10",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkAdjustment","page-size","0",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkAdjustment","upper","100",None,None,None,None,None,None,None,None,None),
	(3,4,"GtkAdjustment","value","100",None,None,None,None,None,None,None,None,None),
	(3,5,"GtkWindow","child",None,None,None,None,None,6,None,None,None,None),
	(3,5,"GtkWindow","title","Bassoon Jukebox","yes",None,None,None,None,None,None,None,None),
	(3,6,"GtkBox","spacing","4",None,None,None,None,None,None,None,None,None),
	(3,6,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(3,6,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(3,7,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkButton","child",None,None,None,None,None,10,None,None,None,None),
	(3,9,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkLabel","label","(None)",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkImage","icon-name","document-open-symbolic",None,None,None,None,None,None,None,None,None),
	(3,12,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","label","00:00:00","yes",None,None,None,None,None,None,None,None),
	(3,15,"GtkRange","adjustment","3",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkRange","round-digits","1",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkRange","show-fill-level","1",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkScale","digits","0",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkScale","value-pos","left",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkButton","icon-name","media-skip-backward-symbolic",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkButton","icon-name","media-playback-start-symbolic",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkWidget","sensitive","False",None,None,None,None,None,None,None,None,None),
	(3,19,"GtkLabel","label","Bassoon Jukebox","yes",None,None,None,None,None,None,None,None),
	(3,19,"GtkLabel","xalign","0",None,None,None,None,None,None,None,None,None),
	(3,20,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,20,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(3,20,"GtkWidget","width-request","50",None,None,None,None,None,None,None,None,None),
	(3,21,"GtkLabel","label","Vol.","yes",None,None,None,None,None,None,None,None),
	(3,21,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(3,22,"GtkLabel","label","100%","yes",None,None,None,None,None,None,None,None),
	(3,22,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(3,23,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,23,"GtkRange","adjustment","4",None,None,None,None,None,None,None,None,None),
	(3,23,"GtkRange","fill-level","100",None,None,None,None,None,None,None,None,None),
	(3,23,"GtkRange","inverted","1",None,None,None,None,None,None,None,None,None),
	(3,23,"GtkRange","restrict-to-fill-level","0",None,None,None,None,None,None,None,None,None),
	(3,23,"GtkRange","round-digits","2",None,None,None,None,None,None,None,None,None),
	(3,23,"GtkRange","show-fill-level","1",None,None,None,None,None,None,None,None,None),
	(3,23,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(3,23,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(3,24,"GtkFileDialog","filters",None,None,None,None,None,25,None,None,None,None),
	(3,25,"GtkFilterListModel","filter","1",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(3,1,"GtkFileFilter",1,1,None,None,None,None,None,None),
	(3,1,"GtkFileFilter",2,2,"audio/mpeg",1,None,None,None,None),
	(3,1,"GtkFileFilter",2,3,"audio/ogg",1,None,None,None,None),
	(3,1,"GtkFileFilter",2,4,"audio/flac",1,None,None,None,None),
	(3,1,"GtkFileFilter",2,5,"audio/vorbis",1,None,None,None,None)
  </object_data>
</cambalache-project>
