<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.ui" />
    <EmbeddedResource Include="**\*.ui">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Gtk-4.0" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bassoon\Bassoon.csproj" />
  </ItemGroup>
  
  <Import Condition="$([MSBuild]::IsOSPlatform('Windows'))" Project="..\..\third_party\lib\gtk4\win-x64\bundle_gtk.targets" />

</Project>
