﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <!-- NuGet Packaging info -->
    <Title>PortAudioSharp</Title>
    <Description>C# friendly bindings to PortAudio</Description>
    <Version>0.4</Version>
    <Authors>Benjamin N. Summerton</Authors>
    <IncludeSource>true</IncludeSource>
    <Copyright>Copyright 2019</Copyright>
    <PackageId>PortAudioSharp</PackageId>
    <PackageLicense>Apache-2.0</PackageLicense>
    <PackageProjectUrl>https://gitlab.com/define-private-public/Bassoon</PackageProjectUrl>
    <PackageTags>audio music playback cross platform PortAudio port audio</PackageTags>
    <PackageReleaseNotes>Added bindings to functions to query device count and default input device ID</PackageReleaseNotes>
    <SolutionDir Condition="'$(SolutionDir)'=='' or '$(SolutionDir)'=='*Undefined*'">../</SolutionDir>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NativeLibraryManager" Version="1.0.23" />
    
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Release'" Include="org.portaudio.runtime.linux-x64" Version="19.7.5.1" />
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Release'" Include="org.portaudio.runtime.osx-x64" Version="19.7.5" />
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Release'" Include="org.portaudio.runtime.win-x64" Version="19.7.5" />

    <PackageReference Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Release'" Include="org.portaudio.runtime.linux-arm64" Version="19.7.5.1" />
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Release'" Include="org.portaudio.runtime.osx-arm64" Version="19.7.5" />
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Release'" Include="org.portaudio.runtime.win-arm64" Version="19.7.5" />
  </ItemGroup>
  
  <!-- Native libraries needed for building -->
  <ItemGroup>
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/portaudio/linux-x64/libportaudio.a" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/portaudio/linux-x64/libportaudio.so" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/portaudio/macos-x64/libportaudio.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/portaudio/windows-x64/portaudio.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/portaudio/linux-arm64/libportaudio.a" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/portaudio/linux-arm64/libportaudio.so" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/portaudio/macos-arm64/libportaudio.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/portaudio/windows-arm64/portaudio.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
  <!-- Commented out in development branch so `/third_party/lib` DLLs can be used instead
  <ItemGroup>
    <EmbeddedResource Include="libportaudio.so" />
    <EmbeddedResource Include="libportaudio.dylib" />
    <EmbeddedResource Include="portaudio.dll" />
  </ItemGroup>
  -->

</Project>
