<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\libsndfileSharp\libsndfileSharp.csproj" />
    <ProjectReference Include="..\PortAudioSharp\PortAudioSharp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- NuGet Packaging info -->
    <Title>Bassoon</Title>
    <Description>Cross Platform .NET Core audio playback library</Description>
    <Version>1.1</Version>
    <Authors>Benjamin N. Summerton</Authors>
    <IncludeSource>true</IncludeSource>
    <Copyright>Copyright 2019</Copyright>
    <PackageId>Bassoon</PackageId>
    <PackageLicense>Apache-2.0</PackageLicense>
    <PackageProjectUrl>https://gitlab.com/define-private-public/Bassoon</PackageProjectUrl>
    <PackageTags>audio music playback cross platform Bassoon</PackageTags>
    <PackageReleaseNotes>Native libraries now included</PackageReleaseNotes>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
