<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SndFileSharp\SndFileSharp.csproj" />
    <ProjectReference Include="..\PortAudioSharp\PortAudioSharp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <!-- NuGet Packaging info -->
    <Title>Bassoon</Title>
    <Description>Cross Platform .NET Core audio playback library</Description>
    <Version>1.1.3</Version>
    <Authors>Benjamin N. Summerton</Authors>
    <IncludeSource>true</IncludeSource>
    <Copyright>Copyright 2019</Copyright>
    <PackageId>Bassoon</PackageId>
    <PackageLicense>Apache-2.0</PackageLicense>
    <PackageProjectUrl>https://gitlab.com/define-private-public/Bassoon</PackageProjectUrl>
    <PackageTags>audio music playback cross platform Bassoon</PackageTags>
    <PackageReleaseNotes>Native libraries now included</PackageReleaseNotes>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>
  

</Project>
