<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>

    <!-- NuGet Packaging info -->
    <Title>PortAudioSharp</Title>
    <Description>C# friendly bindings to PortAudio</Description>
    <Version>0.1</Version>
    <Authors>Benjamin N. Summerton</Authors>
    <IncludeSource>true</IncludeSource>
    <Copyright>Copyright 2019</Copyright>
    <PackageId>PortAudioSharp</PackageId>
    <PackageLicense>Apache-2.0</PackageLicense>
    <PackageProjectUrl>https://gitlab.com/define-private-public/Bassoon</PackageProjectUrl>
    <PackageTags>audio music playback cross platform PortAudio port audio</PackageTags>
    <PackageReleaseNotes>Initial release, allows for simple playback.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
