<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <!-- NuGet Packaging info -->
    <Title>libsndfileSharp</Title>
    <Description>C# friendly bindings to libsndfile</Description>
    <Version>0.2.1</Version>
    <Authors>Benjamin N. Summerton</Authors>
    <IncludeSource>true</IncludeSource>
    <Copyright>Copyright 2019</Copyright>
    <PackageId>libsndfileSharp</PackageId>
    <PackageLicense>Apache-2.0</PackageLicense>
    <PackageProjectUrl>https://gitlab.com/define-private-public/Bassoon</PackageProjectUrl>
    <PackageTags>audio music decoding cross platform wav ogg vorbis flac aiff libsndfile sndfile</PackageTags>
    <PackageReleaseNotes>Native libraries now included in package</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NativeLibraryManager" Version="1.0.23" />
  </ItemGroup>

  <!-- Native libraries needed for building -->
  <ItemGroup>
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-linux/libogg.so" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-linux/libFLAC.so" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-linux/libFLAC++.so" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-linux/libvorbis.so" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-linux/libvorbisfile.so" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-linux/libvorbisenc.so" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-linux/libopus.so" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-linux/libmp3lame.so" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-linux/libmpg123.so" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-linux/libout123.so" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-linux/libsyn123.so" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="$(SolutionDir)../third_party/lib/sndfile/x64-linux/libsndfile.so" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />

    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-macos/libogg.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-macos/libFLAC.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-macos/libFLAC++.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-macos/libvorbis.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-macos/libvorbisfile.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-macos/libvorbisenc.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-macos/libopus.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-macos/libmp3lame.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-macos/libmpg123.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-macos/libout123.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-macos/libsyn123.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="$(SolutionDir)../third_party/lib/sndfile/x64-macos/libsndfile.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />

    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-windows/ogg.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-windows/FLAC.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-windows/vorbis.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-windows/vorbisfile.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-windows/vorbisenc.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-windows/opus.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-windows/libmp3lame.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-windows/mpg123.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-windows/out123.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="$(SolutionDir)../third_party/lib/codecs/x64-windows/syn123.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="$(SolutionDir)../third_party/lib/sndfile/x64-windows/sndfile.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <!-- Commented out in development branch so `/third_party/lib` DLLs can be used instead
  <ItemGroup>
    <EmbeddedResource Include="libogg.so" />
    <EmbeddedResource Include="libFLAC.so" />
    <EmbeddedResource Include="libvorbis.so" />
    <EmbeddedResource Include="libvorbisfile.so" />
    <EmbeddedResource Include="libvorbisenc.so" />
    <EmbeddedResource Include="libsndfile.so" />

    <EmbeddedResource Include="libogg.dylib" />
    <EmbeddedResource Include="libFLAC.dylib" />
    <EmbeddedResource Include="libvorbis.dylib" />
    <EmbeddedResource Include="libvorbisfile.dylib" />
    <EmbeddedResource Include="libvorbisenc.dylib" />
    <EmbeddedResource Include="libsndfile.dylib" />

    <EmbeddedResource Include="ogg.dll" />
    <EmbeddedResource Include="FLAC.dll" />
    <EmbeddedResource Include="vorbis.dll" />
    <EmbeddedResource Include="vorbisfile.dll" />
    <EmbeddedResource Include="vorbisenc.dll" />
    <EmbeddedResource Include="sndfile.dll" />
  </ItemGroup>
  -->

</Project>
