<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <!-- NuGet Packaging info -->
    <Title>SndFileSharp</Title>
    <Description>C# friendly bindings to libsndfile</Description>
    <Version>0.2.2</Version>
    <Authors>Benjamin N. Summerton</Authors>
    <IncludeSource>true</IncludeSource>
    <Copyright>Copyright 2019</Copyright>
    <PackageId>SndFileSharp</PackageId>
    <PackageLicense>Apache-2.0</PackageLicense>
    <PackageProjectUrl>https://gitlab.com/define-private-public/Bassoon</PackageProjectUrl>
    <PackageTags>audio music decoding cross platform wav ogg vorbis flac aiff libsndfile sndfile</PackageTags>
    <PackageReleaseNotes>Native libraries now included in package</PackageReleaseNotes>
    <SolutionDir Condition="'$(SolutionDir)'=='' or '$(SolutionDir)'=='*Undefined*'">../</SolutionDir>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="./README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NativeLibraryManager" Version="1.0.23" />
    
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Release'" Include="org.sndfile.runtime.linux-x64" Version="1.2.2" />
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Release'" Include="org.sndfile.runtime.osx-x64" Version="1.2.2" />
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Release'" Include="org.sndfile.runtime.win-x64" Version="1.2.2" />

    <PackageReference Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Release'" Include="org.sndfile.runtime.linux-arm64" Version="1.2.2" />
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Release'" Include="org.sndfile.runtime.osx-arm64" Version="1.2.2" />
    <PackageReference Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Release'" Include="org.sndfile.runtime.win-arm64" Version="1.2.2" />
  </ItemGroup>

  <!-- Native libraries needed for building -->
  <ItemGroup>
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/linux-x64/libogg.so" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/linux-x64/libFLAC.so" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/linux-x64/libvorbis.so" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/linux-x64/libvorbisfile.so" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/linux-x64/libvorbisenc.so" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/linux-x64/libopus.so" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/linux-x64/libmp3lame.so" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/linux-x64/libmpg123.so" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/linux-x64/libout123.so" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/linux-x64/libsyn123.so" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/sndfile/linux-x64/libsndfile.so" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />

    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/macos-x64/libogg.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/macos-x64/libFLAC.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/macos-x64/libvorbis.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/macos-x64/libvorbisfile.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/macos-x64/libvorbisenc.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/macos-x64/libopus.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/macos-x64/libmp3lame.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/macos-x64/libmpg123.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/macos-x64/libout123.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/macos-x64/libsyn123.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/sndfile/macos-x64/libsndfile.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />

    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/windows-x64/ogg.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/windows-x64/FLAC.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/windows-x64/vorbis.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/windows-x64/vorbisfile.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/windows-x64/vorbisenc.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/windows-x64/opus.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/windows-x64/libmp3lame.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/windows-x64/mpg123.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/windows-x64/out123.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/windows-x64/syn123.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' != 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/sndfile/windows-x64/sndfile.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/linux-arm64/libogg.a" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/linux-arm64/libFLAC.a" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/linux-arm64/libvorbis.a" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/linux-arm64/libvorbisfile.a" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/linux-arm64/libvorbisenc.a" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/linux-arm64/libopus.a" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/linux-arm64/libmp3lame.a" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/linux-arm64/libmpg123.a" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/linux-arm64/libout123.a" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/linux-arm64/libsyn123.a" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Linux')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/sndfile/linux-arm64/libsndfile.a" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />

    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/macos-arm64/libogg.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/macos-arm64/libFLAC.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/macos-arm64/libvorbis.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/macos-arm64/libvorbisfile.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/macos-arm64/libvorbisenc.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/macos-arm64/libopus.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/macos-arm64/libmp3lame.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/macos-arm64/libmpg123.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/macos-arm64/libout123.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/macos-arm64/libsyn123.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/sndfile/macos-arm64/libsndfile.dylib" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />

    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/windows-arm64/ogg.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/windows-arm64/FLAC.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/windows-arm64/vorbis.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/windows-arm64/vorbisfile.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/windows-arm64/vorbisenc.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/windows-arm64/opus.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/windows-arm64/libmp3lame.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/windows-arm64/mpg123.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/windows-arm64/out123.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/codecs/windows-arm64/syn123.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(Platform)' == 'ARM64' And '$(Configuration)' == 'Debug'" Include="$(SolutionDir)../third_party/lib/sndfile/windows-arm64/sndfile.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <!-- Commented out in development branch so `/third_party/lib` DLLs can be used instead
  <ItemGroup>
    <EmbeddedResource Include="libogg.so" />
    <EmbeddedResource Include="libFLAC.so" />
    <EmbeddedResource Include="libvorbis.so" />
    <EmbeddedResource Include="libvorbisfile.so" />
    <EmbeddedResource Include="libvorbisenc.so" />
    <EmbeddedResource Include="libsndfile.so" />

    <EmbeddedResource Include="libogg.dylib" />
    <EmbeddedResource Include="libFLAC.dylib" />
    <EmbeddedResource Include="libvorbis.dylib" />
    <EmbeddedResource Include="libvorbisfile.dylib" />
    <EmbeddedResource Include="libvorbisenc.dylib" />
    <EmbeddedResource Include="libsndfile.dylib" />

    <EmbeddedResource Include="ogg.dll" />
    <EmbeddedResource Include="FLAC.dll" />
    <EmbeddedResource Include="vorbis.dll" />
    <EmbeddedResource Include="vorbisfile.dll" />
    <EmbeddedResource Include="vorbisenc.dll" />
    <EmbeddedResource Include="sndfile.dll" />
  </ItemGroup>
  -->

</Project>
